{
  "name": "generator-angler",
  "version": "0.0.5",
  "description": "A Yeoman generator for modular Angular powered by Gulp and Browserify.",
  "license": "MIT",
  "repository": "ericschiller/generator-angler",
  "author": {
    "name": "Eric Schiller",
    "email": "ericschiller@gmail.com",
    "url": "https://github.com/ericschiller"
  },
  "engines": {
    "node": ">=0.12.7"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "yeoman-generator",
    "angularjs",
    "angular",
    "angler",
    "gulp",
    "browserify",
    "web",
    "karma",
    "front-end"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "yeoman-generator": "^0.17.2",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
